{"custom":{"db.host":"localhost","db.basename":"","db.port":"","db.user":"","db.password":"","path":"","password":"","installed":false,"availableLangs":["en-US","de-DE"]},"debug":false,"log.enable":true,"log.level":8,"controller.class_suffix":"","controller.method_suffix":"","controller.template_suffix":"php"}